'''
Решение кыадратного уравнения типа Ax^2 + Bx + C = 0
'''

print('Решение кыадратного уравнения типа Ax^2 + Bx + C = 0 ')
A = float(input('Введите значение A - '))
B = float(input('Введите значение B - '))
C = float(input('Введите значение C - '))
d = B**2-4*A*C
if d == 0:
    print('Квадратное уравнение имеет только один корень, так как дискриминант равен нуль (D = 0)')
    print(f'x = {(-B)/2*A}')
elif d > 0:
    D = d ** 0.5
    x1 = (-B-D)/2*A
    x2 =(-B+D)/2*A
    print('квадратное уравнение имеет два корня так как дискриминант строго больше ноля(D > 0)')
    print(f'x1 = {x1}, x2 = {x2}')
elif d < 0:
    print('Квадратное уравнение не имеет корней, так как дискриминат меньше ноля!')